@import "theme.less";

@a-bg: #ebe1c5;
@a-text: #333333;
@a-highlight: #ffffff;
@a-link: #82785b;
@a-heading: #111111;
@a-out: 0;
@b-bg: #16ffbd;
@b-text: #000000;
@b-highlight: #ffffff;
@b-link: #ffffff;
@b-heading: #ebe1c5;
@b-out: 90;
@c-bg: #648f78;
@c-text: #424242;
@c-highlight: #ebe1c5;
@c-link: #ebe1c5;
@c-heading: #111111;
@c-out: 10;
@d-bg: #05120b;
@d-text: #efefef;
@d-highlight: #83b59a;
@d-link: #83b59a;
@d-heading: #ffffff;
@d-out: 18;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #baa86d;
@e-link: #baa86d;
@e-heading: #333333;
@e-out: 10;
@f-bg: #6b6b6b;
@f-text: #efefef;
@f-highlight: #000000;
@f-link: #000000;
@f-heading: #ffffff;
@f-out: 76;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #cccccc;
@g-link: #cccccc;
@g-heading: #ffffff;
@g-out: 40;
@h-bg: #ffffff;
@h-text: #efefef;
@h-highlight: #000000;
@h-link: #000000;
@h-heading: #111111;
@h-out: 40;
@i-bg: #000000;
@i-text: #efefef;
@i-highlight: #cccccc;
@i-link: #cccccc;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #24382e;
@j-text: #ffffff;
@j-highlight: #cccccc;
@j-link: #cccccc;
@j-heading: #ffffff;
@j-out: 18;
@k-bg: #222222;
@k-text: #afafaf;
@k-highlight: #cccccc;
@k-link: #cccccc;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #aba183;
@l-text: #dddddd;
@l-highlight: #ebe1c5;
@l-link: #ebe1c5;
@l-heading: #ffffff;
@l-out: 18;
@m-bg: #37473f;
@m-text: #dddddd;
@m-highlight: #ebe1c5;
@m-link: #ebe1c5;
@m-heading: #ffffff;
@m-out: 18;
@n-bg: #141414;
@n-text: #dddddd;
@n-highlight: #ebe1c5;
@n-link: #ebe1c5;
@n-heading: #ffffff;
@n-out: 18;
@o-bg: #222222;
@o-text: #afafaf;
@o-highlight: #ebe1c5;
@o-link: #afafaf;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #272727;
@p-text: #afafaf;
@p-highlight: #648f78;
@p-link: #cccccc;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0e;
@q-text: #efefef;
@q-highlight: #ebe1c5;
@q-link: #ebe1c5;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #333333;
@r-highlight: #ebe1c5;
@r-link: #ebe1c5;
@r-heading: #111111;
@r-out: 5;
@s-bg: #648f78;
@s-text: #efefef;
@s-highlight: #ebe1c5;
@s-link: #ebe1c5;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #222222;
@t-text: #afafaf;
@t-highlight: #ebe1c5;
@t-link: #ebe1c5;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #05120b;
@u-text: #dfdfdf;
@u-highlight: #ebe1c5;
@u-link: #ebe1c5;
@u-heading: #83b59a;
@u-out: 18;
@v-bg: #2d4237;
@v-text: #efefef;
@v-highlight: #f0e5c8;
@v-link: #ffffff;
@v-heading: #ffffff;
@v-out: 5;
@w-bg: #ebe1c5;
@w-text: #333333;
@w-highlight: #ffffff;
@w-link: #ffffff;
@w-heading: #111111;
@w-out: 0;
@x-bg: #000000;
@x-text: #000000;
@x-highlight: #cccccc;
@x-link: #cccccc;
@x-heading: #ffffff;
@x-out: 10;
@y-bg: #ffffff;
@y-text: #000000;
@y-highlight: #cccccc;
@y-link: #cccccc;
@y-heading: #111111;
@y-out: 7;
@z-bg: #212124;
@z-text: #ffffff;
@z-highlight: #afafaf;
@z-link: #afafaf;
@z-heading: #afafaf;
@z-out: 0;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #bdbdbd;
@success-out: 70;
@info-bg: #648f78;
@info-out: 70;
@warning-bg: #6f7185;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
