/*** Counters / .counter, .count ***/
.counter{
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 28px;
	padding-top: 60px;
	padding-bottom: 60px;
	.count{
		font-size: 45px;
		line-height: 78px;
		font-weight: @fw-600;
	}
}