/*------------------------------------------------------------------
[MAIN STYLES]

Page header:			h1
Section headers:		h2, h3, h4, h5, h6
Vector icons:			i
Titles:					.title
Link like button:		a.button
Underlines:				.underline, .underline-dashed, .underline-dotted, .underline-text, .underline-highlight, .underline-link, .underline-heading, .marked
Lines:					.top-line, .bottom-line
Uppercase:				.uppercase
Disable Uppercase:		.non-uppercase
------------------------------------------------------------------*/