/*** Help Pages / .theme-help, .help-example-result, ... ***/
.theme-help{
	.help-example-result{
		margin-bottom: 22px;
	}
	.video-preview-caption{
		text-align: center;
		font-weight: @fw-500;
	}
	h1{ letter-spacing: 1.5px; }
	h2{ letter-spacing: 1.2px; }
	h3{ letter-spacing: 1.2px; }
	h3{
		font-size: 15px;
	}
}
.offline-doc{
	padding-bottom: 30px;
	h1{
		font-size: 60px;
		line-height: 70px;
	}
}