/*** Home Variants / .home-a-title, .home-a-uptitle,  .home-a-details, ... ***/
.page{
	.home-a-title{
		margin-top: 0px;
		margin-bottom: 5px;
		text-align: right;
		padding-left: 20px;
		text-transform: none;
		font-weight: @fw-800;
		.resp-font-line(90px, 50px, 1);
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
	}
	.home-a-uptitle{
		text-align: right;
		padding-left: 20px;
		margin-bottom: 5px;
		.resp-font-line(35px, 18px, 1);
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
	}
	.home-a-details{
		letter-spacing: 1.3px;
		font-weight: @fw-600;
		text-transform: uppercase;
		text-align: right;
		padding-left: 20px;
		.resp-font-line(13px, 11px, 1.7);
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
	}
	.home-a-buttons{
		text-align: right;
		padding-left: 15px;
		padding-left: 20px;
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
	//----------------------------------------------
	.home-b-title{
		margin-top: 3px;
		margin-bottom: 10px;
		text-align: center;
		font-weight: @fw-100;
		text-transform: none;
		letter-spacing: 20px;
		.resp-font-line(100px, 50px, 1);
		@media (max-width: 1023px) {
			letter-spacing: normal;
		}
		strong{
			font-weight: @fw-800;
		}
		&.text-mask-svg{
			font-weight: @fw-800;
		}
	}
	.home-b-uptitle{
		font-weight: @fw-100;
		margin-bottom: 0;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 20px;
		.resp-font-line(40px, 18px, 1);
		@media (max-width: 1023px) {
			letter-spacing: normal;
		}
	}
	.home-b-details{
		margin-bottom: 20px;
		letter-spacing: 2px;
		font-weight: @fw-500;
		text-transform: uppercase;
		text-align: center;
		.resp-font-line(13px, 11px, 1.7);
		@media (min-width: 481px) {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}
		@media (min-width: 769px) {
			width: 30%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.home-b-buttons{
		text-align: center;
		margin-bottom: 11px;
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
	//----------------------------------------------
	.home-c-title{
		margin-top: 0px;
		margin-bottom: 11px;
		text-align: left;
		padding-left: 20px;
		text-transform: none;
		font-weight: @fw-800;
		.resp-font-line(90px, 40px, 1);
	}
	.home-c-uptitle{
		text-align: left;
		padding-left: 20px;
		margin-bottom: 5px;
		.resp-font-line(35px, 18px, 1);
	}
	.home-c-details{
		letter-spacing: 1.2px;
		font-weight: @fw-400;
		text-transform: none;
		text-align: left;
		.resp-font-line(13px, 11px, 1.7);
		border: 1px solid;
		padding: 20px;
		margin-left: 20px;
	}
	.home-c-buttons{
		text-align: left;
		padding-left: 15px;
		padding-left: 20px;
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
	//----------------------------------------------
	.home-d-title{
		font-weight: @fw-700;
		margin-top: 0px;
		margin-bottom: 11px;
		text-align: left;
		padding-left: 20px;
		text-transform: none;
		.resp-font-line(110px, 50px, 1);
	}
	.home-d-uptitle{
		text-align: left;
		padding-left: 20px;
		margin-bottom: 5px;
		.resp-font-line(35px, 18px, 1);
	}
	.home-d-details{
		letter-spacing: 1.2px;
		text-transform: none;
		text-align: left;
		.resp-font-line(13px, 11px, 1.7);
		border: 1px solid;
		padding: 20px;
		&>span{
			font-weight: @fw-600;
		}
		margin-left: 20px;
	}
	.home-d-buttons{
		text-align: left;
		padding-left: 15px;
		padding-left: 20px;
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
	//---------------------------------------
	.home-e-title{
		margin-top: 0px;
		margin-bottom: 5px;
		text-align: center;
		text-transform: none;
		font-weight: @fw-800;
		.resp-font-line(60px, 30px, 1.2);
	}
	.home-e-uptitle{
		text-align: left;
		padding-left: 20px;
		margin-bottom: 5px;
		.resp-font-line(35px, 18px, 1);
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
	}
	.home-e-details{
		letter-spacing: 1.3px;
		font-weight: @fw-600;
		text-transform: uppercase;
		text-align: right;
		padding-left: 20px;
		.resp-font-line(13px, 11px, 1.7);
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
	}
	.home-e-buttons{
		text-align: right;
		padding-left: 15px;
		padding-left: 20px;
		@media (max-width: 1023px) {
			text-align: center;
			padding-right: 20px;
		}
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
	//----------------------------------------------
	.home-f-title{
		font-weight: @fw-700;
		margin-top: 0px;
		margin-bottom: 11px;
		text-align: left;
		text-transform: none;
		.resp-font-line(110px, 50px, 1);
	}
	.home-f-uptitle{
		text-align: left;
		margin-bottom: 5px;
		.resp-font-line(35px, 18px, 1);
	}
	.home-f-details{
		letter-spacing: 1.2px;
		text-transform: none;
		text-align: left;
		.resp-font-line(13px, 11px, 1.7);
		&>span{
			font-weight: @fw-600;
		}
	}
	.home-f-buttons{
		text-align: left;
		.button{
			.resp-font-line(13px, 10px, 1.7);
			.resp-prop(padding, 12px, 10px);
		}
	}
}
