/*** Letter Spacing ***/
#top-nav{
	li{
		letter-spacing: 3px;
	}
	.navbar-brand{
		letter-spacing: 0.9px;
	}
}
.button, input.button, .btn, input[type=submit], .form-submit input[type=submit]{
	letter-spacing: 2px;
}
#upper{
	letter-spacing: 0.7px;
}
.counter{
	.caption{
		letter-spacing: 1px;
	}
}
.site-caption{
	letter-spacing: 1px;
}
.site-title-small{
	letter-spacing: 5px;
}
#footer .social-links{
	letter-spacing: 3px;
}
.select-demo{
	h4{
		letter-spacing: 2px;
	}
	.caption{
		letter-spacing: 1px;
	}
}