/*** Text Overlay / .text-fullscreen ***/

.text-fullscreen-svg{
	letter-spacing: normal !important;
	svg{
		position: fixed;
		top: 0;
		left: 0;
		width: '100%';
		height: '100%';
		z-index: 0;
	}
}