.box-shadow(@v){
	-webkit-box-shadow: @v;
	-moz-box-shadow: @v;
	box-shadow: @v;
}
.ie-scroll-bar(@ie-scroll-face, @ie-scroll-track, @ie-arrow){
	scrollbar-face-color: @ie-scroll-face;
	scrollbar-track-color: @ie-scroll-track;
	scrollbar-arrow-color: @ie-arrow;
	scrollbar-highlight-color: @ie-scroll-face;
	scrollbar-3dlight-color: @ie-scroll-face;
	scrollbar-shadow-color: @ie-scroll-face;
	scrollbar-darkshadow-color: @ie-scroll-face; 
}
.scroll-bar-colors(@scroll-face, @scroll-track, @scroll-thumb-border, @scroll-track-border){
	&::-webkit-scrollbar-track {
		background-color: @scroll-track;
		border-left: 1px solid @scroll-track-border;
	}
	&::-webkit-scrollbar-thumb {
		border-color: @scroll-thumb-border !important;
		background-color: @scroll-face;
	}
}
.scroll-bar-layout(){
	&::-webkit-scrollbar-thumb {
		border-radius: 3px;
	}
	-ms-overflow-style: scrollbar;
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		
	}
	&::-webkit-scrollbar-thumb {
		border: 1px solid;
	}
	.hide-skroll-bar &, &.hide-skroll-bar{
		&::-webkit-scrollbar {
			width: 0px;
		}
	}
}