/*** Google Map / .map-open, .map-canvas, .map-view ***/
.map-open{
	font-size: 13px;
}
.map-canvas{
	display: block;
	height: 100%;
}
.map-view{
	padding: 0 25px 0 25px;
}
.map-overlay .overlay-view{
	padding-top: 0px;
	padding-bottom: 0px;
}
