/*** Demo Site / .theme-select ***/
.select-theme{
	h1.heading-page-title{
		text-transform: uppercase;
		text-align: center;
		.resp-font-line(90px, 42px, 1.2);
		font-weight: @fw-800;
		margin-top: -5px;
		margin-bottom: 10px;
		letter-spacing: 1px;
	}
	h4.heading-subsection-title{
		.resp-font-line(37px, 27px, 1.2);
	}
	.subsection-details{
		.resp-font-line(14px, 13px, 1.2);
		padding-bottom: 20px;
		font-weight: @fw-700;
	}
	.last-buttons{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.header-details{
		margin-top: 0;
		margin-bottom: 25px;
		font-size: 18px;
	}
	.caption{
		font-size: 16px;
		line-height: 22px;
		margin-top: 11px;
	}
	.subcaption{
		margin-bottom: 22px;
		text-align: center;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 22px;
		font-weight: @fw-600;
		letter-spacing: 1.5px;
	}
	.page-border, #top-nav{
	  display: none;
	}
	#wrapper-content, #footer{
	  padding: 0;
	}
	.gate .gate-content{
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	}
	#dot-scroll{
		display: none;
	}
	a.button{
		min-width: 170px;
		font-weight: @fw-500;
	}
	img{
		width: 100%;
		height: auto;
	}
	#fancybox-wrap{
		background-color: fadeout(#eee, 40%) !important;
		padding: 26px !important;
	}
	#fancybox-overlay{
		background-color: fadeout(#fff, 50%) !important;
	}
	#fancybox-content{
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	.fancybox-bg{
		opacity: 0;
	}
	#fancybox-close:before{
		color: #999 !important;
	}
	#fancybox-close:hover:before{
		color: #434343 !important;
	}
	ul.filter{
		padding: 0 0 30px 0;
		margin-top: -40px;
	}
}

