/*** Sliders / .swiper-container, .swiper-wrapper, .swiper-slide... ***/
.view.widget .fg, .overlay-window .overlay-view{
	@import (less) "../scripts/bower_components/swiper/dist/css/swiper.css";
	.swiper-pagination-bullet {
		opacity: 0.5;
	}
	.swiper-pagination-bullet-active {
		opacity: 1;
	}
	.swiper-button-next, .swiper-button-prev{
		opacity: 0.9;
	}
}

