/*** Video Backgrounds / .youtube-bg, .vimeo-bg, .video-bg ***/
.wrapper-content>iframe.youtube-bg, .wrapper-content>iframe.vimeo-bg, .wrapper-content>video.video-bg{
	position: fixed;
	pointer-events: none;
}
html.mobile{
	.video-bg, .youtube-bg, .vimeo-bg{
		display: none;
	}
}