@import "theme.less";

@a-bg: #ffffff;
@a-text: #616161;
@a-highlight: #999999;
@a-link: #999999;
@a-heading: #333333;
@a-out: 0;
@b-bg: #ffffff;
@b-text: #616161;
@b-highlight: #c2c2c2;
@b-link: #c2c2c2;
@b-heading: #333333;
@b-out: 0;
@c-bg: #ffffff;
@c-text: #616161;
@c-highlight: #999999;
@c-link: #999999;
@c-heading: #333333;
@c-out: 7;
@d-bg: #0e0e0f;
@d-text: #efefef;
@d-highlight: #999999;
@d-link: #999999;
@d-heading: #ffffff;
@d-out: 15;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #999999;
@e-link: #999999;
@e-heading: #333333;
@e-out: 10;
@f-bg: #615e5a;
@f-text: #efefef;
@f-highlight: #999999;
@f-link: #999999;
@f-heading: #ffffff;
@f-out: 75;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #999999;
@g-link: #999999;
@g-heading: #ffffff;
@g-out: 40;
@h-bg: #d4b37f;
@h-text: #ffffff;
@h-highlight: #ffffff;
@h-link: #ffffff;
@h-heading: #ffffff;
@h-out: 10;
@i-bg: #29241f;
@i-text: #ffffff;
@i-highlight: #999999;
@i-link: #999999;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #615e5a;
@j-text: #efefef;
@j-highlight: #999999;
@j-link: #999999;
@j-heading: #ffffff;
@j-out: 18;
@k-bg: #212124;
@k-text: #afafaf;
@k-highlight: #999999;
@k-link: #afafaf;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #1d1d1f;
@l-text: #ffffff;
@l-highlight: #999999;
@l-link: #999999;
@l-heading: #ffffff;
@l-out: 25;
@m-bg: #2b2d33;
@m-text: #ffffff;
@m-highlight: #999999;
@m-link: #999999;
@m-heading: #ffffff;
@m-out: 25;
@n-bg: #3a3c42;
@n-text: #ffffff;
@n-highlight: #999999;
@n-link: #999999;
@n-heading: #ffffff;
@n-out: 25;
@o-bg: #212124;
@o-text: #afafaf;
@o-highlight: #999999;
@o-link: #afafaf;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #272729;
@p-text: #afafaf;
@p-highlight: #999999;
@p-link: #999999;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0f;
@q-text: #efefef;
@q-highlight: #999999;
@q-link: #999999;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #616161;
@r-highlight: #333333;
@r-link: #999999;
@r-heading: #333333;
@r-out: 5;
@s-bg: #262833;
@s-text: #efefef;
@s-highlight: #ffffff;
@s-link: #999999;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #212124;
@t-text: #afafaf;
@t-highlight: #ffffff;
@t-link: #999999;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #616161;
@u-highlight: #999999;
@u-link: #999999;
@u-heading: #333333;
@u-out: 40;
@v-bg: #ffffff;
@v-text: #616161;
@v-highlight: #999999;
@v-link: #999999;
@v-heading: #333333;
@v-out: 10;
@w-bg: #ffffff;
@w-text: #616161;
@w-highlight: #999999;
@w-link: #999999;
@w-heading: #333333;
@w-out: 10;
@x-bg: #333333;
@x-text: #ffffff;
@x-highlight: #ffffff;
@x-link: #ffffff;
@x-heading: #ffffff;
@x-out: 0;
@y-bg: #5e616b;
@y-text: #ffffff;
@y-highlight: #ffffff;
@y-link: #ffffff;
@y-heading: #ffffff;
@y-out: 0;
@z-bg: #212124;
@z-text: #ffffff;
@z-highlight: #afafaf;
@z-link: #afafaf;
@z-heading: #afafaf;
@z-out: 0;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #676767;
@success-out: 70;
@info-bg: #676767;
@info-out: 70;
@warning-bg: #676767;
@warning-out: 70;
@danger-bg: #676767;
@danger-out: 70;
