@import "theme.less";

@a-bg: #ffffff;
@a-text: #333333;
@a-highlight: #009492;
@a-link: #000000;
@a-heading: #000000;
@a-out: 0;
@b-bg: #009492;
@b-text: #ffffff;
@b-highlight: #1bdbd8;
@b-link: #1bdbd8;
@b-heading: #ffffff;
@b-out: 20;
@c-bg: #ffffff;
@c-text: #333333;
@c-highlight: #007a7a;
@c-link: #007a7a;
@c-heading: #111111;
@c-out: 7;
@d-bg: #009492;
@d-text: #ffffff;
@d-highlight: #1bdbd8;
@d-link: #1bdbd8;
@d-heading: #ffffff;
@d-out: 20;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #007a7a;
@e-link: #007a7a;
@e-heading: #333333;
@e-out: 10;
@f-bg: #ffffff;
@f-text: #ffffff;
@f-highlight: #ffffff;
@f-link: #ffffff;
@f-heading: #ffffff;
@f-out: 70;
@g-bg: #000000;
@g-text: #ffffff;
@g-highlight: #ffffff;
@g-link: #ffffff;
@g-heading: #ffffff;
@g-out: 40;
@h-bg: #d1d1d1;
@h-text: #111111;
@h-highlight: #111111;
@h-link: #111111;
@h-heading: #111111;
@h-out: 20;
@i-bg: #111111;
@i-text: #efefef;
@i-highlight: #1bdbd8;
@i-link: #1bdbd8;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #666666;
@j-text: #efefef;
@j-highlight: #1bdbd8;
@j-link: #1bdbd8;
@j-heading: #ffffff;
@j-out: 18;
@k-bg: #212121;
@k-text: #efefef;
@k-highlight: #efefef;
@k-link: #afafaf;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #3d3d3d;
@l-text: #efefef;
@l-highlight: #1bdbd8;
@l-link: #1bdbd8;
@l-heading: #ffffff;
@l-out: 40;
@m-bg: #7d7d7d;
@m-text: #efefef;
@m-highlight: #1bdbd8;
@m-link: #1bdbd8;
@m-heading: #ffffff;
@m-out: 18;
@n-bg: #000000;
@n-text: #efefef;
@n-highlight: #1bdbd8;
@n-link: #1bdbd8;
@n-heading: #ffffff;
@n-out: 18;
@o-bg: #212121;
@o-text: #afafaf;
@o-highlight: #afafaf;
@o-link: #afafaf;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #272727;
@p-text: #afafaf;
@p-highlight: #1bdbd8;
@p-link: #afafaf;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0f;
@q-text: #efefef;
@q-highlight: #1bdbd8;
@q-link: #1bdbd8;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #616161;
@r-highlight: #111111;
@r-link: #111111;
@r-heading: #111111;
@r-out: 10;
@s-bg: #009492;
@s-text: #efefef;
@s-highlight: #ffffff;
@s-link: #ffffff;
@s-heading: #ffffff;
@s-out: 25;
@t-bg: #212121;
@t-text: #afafaf;
@t-highlight: #ffffff;
@t-link: #ffffff;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #616161;
@u-highlight: #007a7a;
@u-link: #007a7a;
@u-heading: #333333;
@u-out: 40;
@v-bg: #ffffff;
@v-text: #616161;
@v-highlight: #007a7a;
@v-link: #007a7a;
@v-heading: #333333;
@v-out: 10;
@w-bg: #ffffff;
@w-text: #616161;
@w-highlight: #007a7a;
@w-link: #007a7a;
@w-heading: #333333;
@w-out: 10;
@x-bg: #008280;
@x-text: #efefef;
@x-highlight: #afafaf;
@x-link: #afafaf;
@x-heading: #ffffff;
@x-out: 0;
@y-bg: #111111;
@y-text: #efefef;
@y-highlight: #afafaf;
@y-link: #afafaf;
@y-heading: #ffffff;
@y-out: 0;
@z-bg: #000000;
@z-text: #dfdfdf;
@z-highlight: #efefef;
@z-link: #b8b8b8;
@z-heading: #ffffff;
@z-out: 12;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #ffffff;
@success-out: 70;
@info-bg: #ffffff;
@info-out: 70;
@warning-bg: #ffffff;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
