@import "theme.less";

@a-bg: #cc9a4f;
@a-text: #616161;
@a-highlight: #222222;
@a-link: #4d4d4d;
@a-heading: #ffffff;
@a-out: 0;
@b-bg: #ffffff;
@b-text: #dfdfdf;
@b-highlight: #cc9a4f;
@b-link: #ffffff;
@b-heading: #ffffff;
@b-out: 100;
@c-bg: #141414;
@c-text: #ffffff;
@c-highlight: #cc9a4f;
@c-link: #cc9a4f;
@c-heading: #ffffff;
@c-out: 20;
@d-bg: #0f0d0d;
@d-text: #ffffff;
@d-highlight: #cc9a4f;
@d-link: #ffffff;
@d-heading: #ffffff;
@d-out: 35;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #cc9a4f;
@e-link: #cc9a4f;
@e-heading: #333333;
@e-out: 10;
@f-bg: #615e5a;
@f-text: #efefef;
@f-highlight: #cc9a4f;
@f-link: #cc9a4f;
@f-heading: #ffffff;
@f-out: 50;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #cc9a4f;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 30;
@h-bg: #b5b5b5;
@h-text: #efefef;
@h-highlight: #cc9a4f;
@h-link: #cc9a4f;
@h-heading: #ffffff;
@h-out: 50;
@i-bg: #383838;
@i-text: #efefef;
@i-highlight: #cc9a4f;
@i-link: #cc9a4f;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #ffffff;
@j-text: #616161;
@j-highlight: #cc9a4f;
@j-link: #cc9a4f;
@j-heading: #383838;
@j-out: 50;
@k-bg: #111111;
@k-text: #efefef;
@k-highlight: #cc9a4f;
@k-link: #afafaf;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #424242;
@l-text: #efefef;
@l-highlight: #ffffff;
@l-link: #ffffff;
@l-heading: #ffffff;
@l-out: 34;
@m-bg: #cc9a4f;
@m-text: #efefef;
@m-highlight: #ffffff;
@m-link: #ffffff;
@m-heading: #ffffff;
@m-out: 34;
@n-bg: #000000;
@n-text: #efefef;
@n-highlight: #ffffff;
@n-link: #ffffff;
@n-heading: #ffffff;
@n-out: 36;
@o-bg: #181818;
@o-text: #afafaf;
@o-highlight: #cc9a4f;
@o-link: #afafaf;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #1c1c1c;
@p-text: #afafaf;
@p-highlight: #efefef;
@p-link: #afafaf;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0f;
@q-text: #efefef;
@q-highlight: #cc9a4f;
@q-link: #cc9a4f;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #616161;
@r-highlight: #cc9a4f;
@r-link: #cc9a4f;
@r-heading: #333333;
@r-out: 5;
@s-bg: #cc9a4f;
@s-text: #efefef;
@s-highlight: #111111;
@s-link: #111111;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #111111;
@t-text: #cfcfcf;
@t-highlight: #cc9a4f;
@t-link: #cfcfcf;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #333333;
@u-highlight: #cc9a4f;
@u-link: #cc9a4f;
@u-heading: #222222;
@u-out: 20;
@v-bg: #111111;
@v-text: #efefef;
@v-highlight: #cc9a4f;
@v-link: #cc9a4f;
@v-heading: #ffffff;
@v-out: 2;
@w-bg: #202020;
@w-text: #dfdfdf;
@w-highlight: #cc9a4f;
@w-link: #cc9a4f;
@w-heading: #ffffff;
@w-out: 10;
@x-bg: #cc9a4f;
@x-text: #efefef;
@x-highlight: #ffffff;
@x-link: #ffffff;
@x-heading: #ffffff;
@x-out: 10;
@y-bg: #5e5e5e;
@y-text: #efefef;
@y-highlight: #ffffff;
@y-link: #ffffff;
@y-heading: #ffffff;
@y-out: 10;
@z-bg: #0f0f0f;
@z-text: #e5e5e5;
@z-highlight: #cc9a4f;
@z-link: #cc9a4f;
@z-heading: #ffffff;
@z-out: 10;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #ffffff;
@success-out: 70;
@info-bg: #ffffff;
@info-out: 70;
@warning-bg: #ffffff;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
