@import "theme.less";

@a-bg: #232423;
@a-text: #616161;
@a-highlight: #b85a42;
@a-link: #b85a42;
@a-heading: #b3b09a;
@a-out: 0;
@b-bg: #616161;
@b-text: #efefef;
@b-highlight: #b85a42;
@b-link: #ffffff;
@b-heading: #99967c;
@b-out: 100;
@c-bg: #141414;
@c-text: #efefef;
@c-highlight: #b85a42;
@c-link: #b85a42;
@c-heading: #99967c;
@c-out: 12;
@d-bg: #0f0d0d;
@d-text: #efefef;
@d-highlight: #99967c;
@d-link: #99967c;
@d-heading: #b85a42;
@d-out: 20;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #b85a42;
@e-link: #b85a42;
@e-heading: #333333;
@e-out: 10;
@f-bg: #615e5a;
@f-text: #efefef;
@f-highlight: #b85a42;
@f-link: #b85a42;
@f-heading: #efefef;
@f-out: 50;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #b85a42;
@g-link: #afafaf;
@g-heading: #efefef;
@g-out: 30;
@h-bg: #616161;
@h-text: #efefef;
@h-highlight: #b85a42;
@h-link: #b85a42;
@h-heading: #ffffff;
@h-out: 50;
@i-bg: #b85a42;
@i-text: #efefef;
@i-highlight: #b85a42;
@i-link: #b85a42;
@i-heading: #efefef;
@i-out: 18;
@j-bg: #99967c;
@j-text: #efefef;
@j-highlight: #b85a42;
@j-link: #b85a42;
@j-heading: #efefef;
@j-out: 50;
@k-bg: #111111;
@k-text: #efefef;
@k-highlight: #b85a42;
@k-link: #afafaf;
@k-heading: #efefef;
@k-out: 0;
@l-bg: #87917a;
@l-text: #efefef;
@l-highlight: #ffffff;
@l-link: #ffffff;
@l-heading: #efefef;
@l-out: 50;
@m-bg: #b85a42;
@m-text: #efefef;
@m-highlight: #ffffff;
@m-link: #ffffff;
@m-heading: #efefef;
@m-out: 34;
@n-bg: #000000;
@n-text: #efefef;
@n-highlight: #ffffff;
@n-link: #ffffff;
@n-heading: #efefef;
@n-out: 36;
@o-bg: #181818;
@o-text: #afafaf;
@o-highlight: #b85a42;
@o-link: #afafaf;
@o-heading: #99967c;
@o-out: 0;
@p-bg: #1c1c1c;
@p-text: #afafaf;
@p-highlight: #b85a42;
@p-link: #afafaf;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0f;
@q-text: #efefef;
@q-highlight: #b85a42;
@q-link: #b85a42;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #616161;
@r-highlight: #b85a42;
@r-link: #b85a42;
@r-heading: #333333;
@r-out: 5;
@s-bg: #b85a42;
@s-text: #efefef;
@s-highlight: #111111;
@s-link: #111111;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #111111;
@t-text: #cfcfcf;
@t-highlight: #b85a42;
@t-link: #cfcfcf;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #616161;
@u-highlight: #99967c;
@u-link: #99967c;
@u-heading: #232423;
@u-out: 40;
@v-bg: #1a1a1a;
@v-text: #efefef;
@v-highlight: #b85a42;
@v-link: #b85a42;
@v-heading: #99967c;
@v-out: 2;
@w-bg: #191919;
@w-text: #dfdfdf;
@w-highlight: #b85a42;
@w-link: #b85a42;
@w-heading: #99967c;
@w-out: 10;
@x-bg: #b85a42;
@x-text: #efefef;
@x-highlight: #ffffff;
@x-link: #ffffff;
@x-heading: #efefef;
@x-out: 50;
@y-bg: #99967c;
@y-text: #efefef;
@y-highlight: #ffffff;
@y-link: #ffffff;
@y-heading: #efefef;
@y-out: 50;
@z-bg: #b85a42;
@z-text: #efefef;
@z-highlight: #141414;
@z-link: #b55b45;
@z-heading: #99967c;
@z-out: 7;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #2e0038;
@success-out: 70;
@info-bg: #2e0038;
@info-out: 70;
@warning-bg: #2e0038;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
