@import "theme.less";

@a-bg: #141414;
@a-text: #616161;
@a-highlight: #ffffff;
@a-link: #5c5c53;
@a-heading: #b8b897;
@a-out: 0;
@b-bg: #000000;
@b-text: #efefef;
@b-highlight: #ffffff;
@b-link: #b8b897;
@b-heading: #b8b897;
@b-out: 50;
@c-bg: #141414;
@c-text: #dfdfdf;
@c-highlight: #ffffff;
@c-link: #b8b897;
@c-heading: #b8b897;
@c-out: 8;
@d-bg: #0f0e0e;
@d-text: #efefef;
@d-highlight: #b8b897;
@d-link: #b8b897;
@d-heading: #ffffff;
@d-out: 20;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #9e9e81;
@e-link: #b8b897;
@e-heading: #333333;
@e-out: 10;
@f-bg: #615e5a;
@f-text: #efefef;
@f-highlight: #b8b897;
@f-link: #b8b897;
@f-heading: #ffffff;
@f-out: 75;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #b8b897;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 40;
@h-bg: #b8b897;
@h-text: #efefef;
@h-highlight: #ffe0cc;
@h-link: #ffe0cc;
@h-heading: #ffffff;
@h-out: 20;
@i-bg: #29241f;
@i-text: #efefef;
@i-highlight: #dbab83;
@i-link: #dbab83;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #4f4d49;
@j-text: #efefef;
@j-highlight: #dbab83;
@j-link: #dbab83;
@j-heading: #ffffff;
@j-out: 18;
@k-bg: #212124;
@k-text: #afafaf;
@k-highlight: #b8b897;
@k-link: #afafaf;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #1f1f1f;
@l-text: #efefef;
@l-highlight: #b8b897;
@l-link: #b8b897;
@l-heading: #ffffff;
@l-out: 26;
@m-bg: #0f0f0f;
@m-text: #efefef;
@m-highlight: #b8b897;
@m-link: #b8b897;
@m-heading: #ffffff;
@m-out: 18;
@n-bg: #000000;
@n-text: #efefef;
@n-highlight: #b8b897;
@n-link: #b8b897;
@n-heading: #ffffff;
@n-out: 18;
@o-bg: #101010;
@o-text: #cccccc;
@o-highlight: #b8b897;
@o-link: #cccccc;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #131313;
@p-text: #afafaf;
@p-highlight: #b8b897;
@p-link: #cccccc;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #101010;
@q-text: #afafaf;
@q-highlight: #b8b897;
@q-link: #b8b897;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #333333;
@r-highlight: #333333;
@r-link: #333333;
@r-heading: #333333;
@r-out: 5;
@s-bg: #b8b897;
@s-text: #ffffff;
@s-highlight: #ffffff;
@s-link: #ffffff;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #1c1c1c;
@t-text: #ffffff;
@t-highlight: #ffffff;
@t-link: #ffffff;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #616161;
@u-highlight: #b8b897;
@u-link: #b8b897;
@u-heading: #333333;
@u-out: 40;
@v-bg: #000000;
@v-text: #dfdfdf;
@v-highlight: #b8b897;
@v-link: #cccccc;
@v-heading: #ffffff;
@v-out: 5;
@w-bg: #141414;
@w-text: #dfdfdf;
@w-highlight: #b8b897;
@w-link: #b8b897;
@w-heading: #ffffff;
@w-out: 10;
@x-bg: #1b1c24;
@x-text: #efefef;
@x-highlight: #b8b897;
@x-link: #b8b897;
@x-heading: #ffffff;
@x-out: 15;
@y-bg: #4d3824;
@y-text: #efefef;
@y-highlight: #b8b897;
@y-link: #b8b897;
@y-heading: #ffffff;
@y-out: 15;
@z-bg: #212124;
@z-text: #ffffff;
@z-highlight: #afafaf;
@z-link: #afafaf;
@z-heading: #afafaf;
@z-out: 0;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #000000;
@success-out: 70;
@info-bg: #000000;
@info-out: 70;
@warning-bg: #000000;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
