@import "theme.less";

@a-bg: #ffffff;
@a-text: #616161;
@a-highlight: #ba815b;
@a-link: #ba815b;
@a-heading: #333333;
@a-out: 0;
@b-bg: #35302c;
@b-text: #efefef;
@b-highlight: #d9b8a3;
@b-link: #ba815b;
@b-heading: #ffffff;
@b-out: 100;
@c-bg: #ffffff;
@c-text: #616161;
@c-highlight: #ba815b;
@c-link: #ba815b;
@c-heading: #333333;
@c-out: 7;
@d-bg: #0e0e0f;
@d-text: #efefef;
@d-highlight: #ba815b;
@d-link: #afafaf;
@d-heading: #ffffff;
@d-out: 15;
@e-bg: #ffffff;
@e-text: #616161;
@e-highlight: #ba815b;
@e-link: #ba815b;
@e-heading: #333333;
@e-out: 10;
@f-bg: #615e5a;
@f-text: #efefef;
@f-highlight: #ba815b;
@f-link: #ba815b;
@f-heading: #ffffff;
@f-out: 75;
@g-bg: #0e0e0f;
@g-text: #efefef;
@g-highlight: #ba815b;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 40;
@h-bg: #b37752;
@h-text: #efefef;
@h-highlight: #ffe0cc;
@h-link: #ffe0cc;
@h-heading: #ffffff;
@h-out: 20;
@i-bg: #29241f;
@i-text: #efefef;
@i-highlight: #ba815b;
@i-link: #ba815b;
@i-heading: #ffffff;
@i-out: 18;
@j-bg: #615e5a;
@j-text: #efefef;
@j-highlight: #ba815b;
@j-link: #ba815b;
@j-heading: #ffffff;
@j-out: 18;
@k-bg: #212124;
@k-text: #afafaf;
@k-highlight: #ba815b;
@k-link: #afafaf;
@k-heading: #ffffff;
@k-out: 0;
@l-bg: #0e0e0f;
@l-text: #efefef;
@l-highlight: #ba815b;
@l-link: #ba815b;
@l-heading: #ffffff;
@l-out: 30;
@m-bg: #29211c;
@m-text: #efefef;
@m-highlight: #ba815b;
@m-link: #ba815b;
@m-heading: #ffffff;
@m-out: 18;
@n-bg: #946344;
@n-text: #efefef;
@n-highlight: #ffe0cc;
@n-link: #ffe0cc;
@n-heading: #ffffff;
@n-out: 18;
@o-bg: #212124;
@o-text: #afafaf;
@o-highlight: #ba815b;
@o-link: #afafaf;
@o-heading: #ffffff;
@o-out: 0;
@p-bg: #272729;
@p-text: #afafaf;
@p-highlight: #ba815b;
@p-link: #afafaf;
@p-heading: #ffffff;
@p-out: 0;
@q-bg: #0e0e0f;
@q-text: #efefef;
@q-highlight: #ba815b;
@q-link: #ba815b;
@q-heading: #ffffff;
@q-out: 5;
@r-bg: #ffffff;
@r-text: #616161;
@r-highlight: #ba815b;
@r-link: #ba815b;
@r-heading: #333333;
@r-out: 5;
@s-bg: #262833;
@s-text: #efefef;
@s-highlight: #ba815b;
@s-link: #ba815b;
@s-heading: #ffffff;
@s-out: 5;
@t-bg: #212124;
@t-text: #afafaf;
@t-highlight: #ba815b;
@t-link: #afafaf;
@t-heading: #ffffff;
@t-out: 0;
@u-bg: #ffffff;
@u-text: #616161;
@u-highlight: #ba815b;
@u-link: #ba815b;
@u-heading: #333333;
@u-out: 40;
@v-bg: #ffffff;
@v-text: #616161;
@v-highlight: #ba815b;
@v-link: #ba815b;
@v-heading: #333333;
@v-out: 10;
@w-bg: #ffffff;
@w-text: #616161;
@w-highlight: #ba815b;
@w-link: #ba815b;
@w-heading: #333333;
@w-out: 10;
@x-bg: #262833;
@x-text: #efefef;
@x-highlight: #ba815b;
@x-link: #afafaf;
@x-heading: #ffffff;
@x-out: 15;
@y-bg: #b37752;
@y-text: #efefef;
@y-highlight: #ffe0cc;
@y-link: #ffe0cc;
@y-heading: #ffffff;
@y-out: 15;
@z-bg: #212124;
@z-text: #ffffff;
@z-highlight: #afafaf;
@z-link: #afafaf;
@z-heading: #afafaf;
@z-out: 0;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #c6edb5;
@success-out: 70;
@info-bg: #b9e0f4;
@info-out: 70;
@warning-bg: #f7efc7;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
