.home-a-uptitle{
	color: @heading;
}
//---------------------------------------
.home-c-uptitle{
	color: @highlight;
}
.home-c-details{
	background-color: fadeout(@background, 90%);
	border-color: fadeout(@heading, 85%);
}
//---------------------------------------
.home-d-uptitle{
	color: @highlight;
}
.home-d-details{
	background-color: fadeout(@background, 90%);
	border-color: fadeout(@heading, 90%);
}
